@import '../../style/default';
@import '../../style/common';
.detailItems{
    margin-left:90px;
    padding:25px 50px 25px 0;
    border-bottom:1px solid @colorN;
    &:last-child{
      border-bottom:none;
    }
    .itemTitle{
      margin:20px 0;
      font-size:@fontG;
      color:@colorU;
    }
    .detailForm{
      li{
        .clearfix;
        margin:20px 0;
        line-height:20px;
        font-size:15px;
        color:@colorC;
      }
    }
    .detailFormLeft{
      float:left;
      width:164px;
      text-align:right;
      color:@colorH;
    }
    .detailFormContent{
      padding-left:194px;
    }
}
.orderMap{
  height: 450px;
  margin: 25px -31px 0;
}