@import './default.less';
@import './loading.less';
.container {
	display: flex;
	.navLeft {
		width: 15%;
		min-width: 180px;
		height: calc(100vh);/*相当于100%高度*/
		background: #001529;
	}
	.main {
		flex: 1;
		background: @colorL;
		height: calc(100vh);
		overflow:auto;
	}
	.content {
		position: relative;
		padding: 20px;
	}
}

